GOOGLE_API_KEY=your-google-api-key
COHERE_API_KEY=your-cohere-api-key

SLACK_TOKEN=slack-bot-token
SLACK_SOCKET_TOKEN=slack-app-token
SLACK_SIGNING_SECRET=slack-signing-secret

LANGSMITH_TRACING=true
LANGSMITH_API_KEY=langsmith-api-key
LANGSMITH_PROJECT=langsmith-project-name 

EMBEDDING_MODEL=embedding-model-name
RANKING_MODEL=reranker-model-name
LLM_MODEL_NAME=primary-llm-model-name
FLASH_LLM_NAME=secondary-llm-model-name

AWS_PROFILE_NAME=aws-profile-name
DATAMART_HOST=datamart-connection-string
S3_BUCKET_NAME=s3-bucket-name
S3_BUCKET_RESOURCE_NAME=s3-bucket-sub-path

DARWINBOX_API_URL=darwinbox-api-url
DARWINBOX_API_KEY=api-key
DARWINBOX_API_SECRET=secrets-key
DARWINBOX_API_UID=unique-id

INDEX_DIR=vector-store-path
TEXT_CHUNK_PATH=chunked-store-path
FULL_TEXT_PATH=full-text-store-path